{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "noImplicitAny": false,
    "jsx": "react"
  },
  "include": ["src/index.ts", "src/middleware/**/*", "src/services/pgCache.ts", "src/utils/**/*"],
  "exclude": ["node_modules", "dist", "src/analytics.tsx", "src/semanticCache.ts", "src/services/stripe.ts", "src/services/usage.ts"]
}
